Src/LeanMobile.Client/View/LiveAlgorithm/Dashboard/ServerStatisticsPanel.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LeanMobile.Client.View.LiveAlgorithm.Dashboard.ServerStatisticsPanel">
    <ContentView.Content>

        <Grid Margin="5" RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                                       Grid.Column="0"
                                       HorizontalOptions="Center"
                                       Text="60 %"/>

            <Label Grid.Row="0"
                                       Grid.Column="1"
                                       HorizontalOptions="Center"
                                       Text="84 / 512"/>

            <Label Grid.Row="0"
                                       Grid.Column="2"
                                       HorizontalOptions="Center"
                                       Text="8 days"/>

            <Label Grid.Row="1"
                                       Grid.Column="0"
                                       HorizontalOptions="Center"
                                       TextColor="{StaticResource TextAccentColor}"
                                       Text="CPU"/>

            <Label Grid.Row="1"
                                       Grid.Column="1"
                                       HorizontalOptions="Center"
                                       TextColor="{StaticResource TextAccentColor}"
                                       Text="Memory"/>

            <Label Grid.Row="1"
                                       Grid.Column="2"
                                       HorizontalOptions="Center"
                                       TextColor="{StaticResource TextAccentColor}"
                                       Text="Uptime"/>

        </Grid>
    </ContentView.Content>
</ContentView>