Src/LeanMobile.Client/View/LiveAlgorithm/Dashboard/ServerStatisticsPanel.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             x:Class="LeanMobile.Client.View.LiveAlgorithm.Dashboard.ServerStatisticsPanel">
    <ContentView.Content>

        <Grid Margin="5" RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   HorizontalOptions="Center"
                   Text="{Binding CpuUsage}"/>

            <Label Grid.Row="0"
                   Grid.Column="1"
                   HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding MemoryUsed}"/>
                        <Span Text="/"/>
                        <Span Text="{Binding MemoryTotal}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label Grid.Row="0"
                   Grid.Column="2"
                   HorizontalOptions="Center"
                   Text="0 min."/>

            <Label Grid.Row="1"
                   Grid.Column="0"
                   HorizontalOptions="Center"
                   TextColor="{StaticResource TextAccentColor}"
                   Text="CPU"/>

            <Label Grid.Row="1"
                   Grid.Column="1"
                   HorizontalOptions="Center"
                   TextColor="{StaticResource TextAccentColor}"
                   Text="Memory"/>

            <Label Grid.Row="1"
                   Grid.Column="2"
                   HorizontalOptions="Center"
                   TextColor="{StaticResource TextAccentColor}"
                   Text="Uptime"/>

        </Grid>
    </ContentView.Content>
</ContentView>