LeanMobileProto/LeanMobileProto/View/LiveAlgorithm/Holdings/HoldingsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LeanMobileProto.View.LiveAlgorithm.Holdings.HoldingsView">
  <ContentView.Content>
      <StackLayout>
            <StackLayout Spacing="2"  BackgroundColor="{StaticResource HeaderBackgroundColor}">

                <BoxView HeightRequest="1" 
                         BackgroundColor="{DynamicResource SeparatorColor}" 
                         HorizontalOptions="Fill" />

                <Label Style="{StaticResource HeaderLabelStyle}"
                       Margin="5,0"
                       Text="Symbols"/>

                <BoxView HeightRequest="1" 
                         BackgroundColor="{DynamicResource SeparatorColor}" 
                         HorizontalOptions="Fill" />

            </StackLayout>

            <Grid Margin="5,5" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                 Grid.Column="0"
                 TextColor="{DynamicResource ShadedLabelColor}"
                 Text="Symbol"/>

                <Label Grid.Row="0"
                 Grid.Column="1"
                 HorizontalOptions="End"
                 TextColor="{DynamicResource ShadedLabelColor}"
                 Text="Avg. Price"/>

                <Label Grid.Row="0"
                 Grid.Column="2"
                 HorizontalOptions="End"
                 TextColor="{DynamicResource ShadedLabelColor}"
                 Text="Quantity"/>

                <Label Grid.Row="0"
                 Grid.Column="3"
                 HorizontalOptions="End"
                 TextColor="{DynamicResource ShadedLabelColor}"
                 Text="Mkt. Price"/>

                <Label Grid.Row="0"
                       Grid.Column="4"
                       HorizontalOptions="End"
                       TextColor="{DynamicResource ShadedLabelColor}"
                       Text="Unrealized"/>


                <Label Grid.Row="1"
                 Grid.Column="0"
                 Text="AAPL"/>

                <Label Grid.Row="1"
                 Grid.Column="1"
                 HorizontalOptions="End"
                 Text="532.24"/>

                <Label Grid.Row="1"
                 Grid.Column="2"
                 HorizontalOptions="End"
                 Text="3"/>

                <Label Grid.Row="1"
                 Grid.Column="3"
                 HorizontalOptions="End"
                 Text="644.23"/>  

                <Label Grid.Row="1"
                       Grid.Column="4"
                       HorizontalOptions="End"
                       Text="143.23"/>

                <Label Grid.Row="2"
                       Grid.Column="0"
                       Text="MSFT"/>

                <Label Grid.Row="2"
                       Grid.Column="1"
                       HorizontalOptions="End"
                       Text="32.24"/>

                <Label Grid.Row="2"
                       Grid.Column="2"
                       HorizontalOptions="End"
                       Text="83"/>

                <Label Grid.Row="2"
                       Grid.Column="3"
                       HorizontalOptions="End"
                       Text="4,534.23"/>  

                <Label Grid.Row="2"
                       Grid.Column="4"
                       HorizontalOptions="End"
                       Text="1,243.23"/>

            </Grid>

            <StackLayout Spacing="2"  BackgroundColor="{StaticResource HeaderBackgroundColor}">

                <BoxView HeightRequest="1" 
                         BackgroundColor="{DynamicResource SeparatorColor}" 
                         HorizontalOptions="Fill" />

                <Label Style="{StaticResource HeaderLabelStyle}"
                       Margin="5,0"
                       Text="Cash"/>

                <BoxView HeightRequest="1" 
                         BackgroundColor="{DynamicResource SeparatorColor}" 
                         HorizontalOptions="Fill" />

            </StackLayout>

          <Grid Margin="5,5" ColumnSpacing="10">

              <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>

              <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>

              <Label Grid.Row="0"
                     Grid.Column="0"
                     TextColor="{DynamicResource ShadedLabelColor}"
                     Text="Currency"/>

              <Label Grid.Row="0"
                     Grid.Column="1"
                     HorizontalOptions="End"
                     TextColor="{DynamicResource ShadedLabelColor}"
                     Text="Quantity"/>

              <Label Grid.Row="1"
                     Grid.Column="0"
                     Text="USD"/>

              <Label Grid.Row="1"
                     Grid.Column="1"
                     HorizontalOptions="End"
                     Text="100,000.00"/>

          </Grid>

        </StackLayout>
  </ContentView.Content>
</ContentView>