Src/LeanMobile/View/MenuItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:LeanMobile.Converters"
             x:Class="LeanMobile.View.MenuItemTemplate">
  
    <ContentView.Resources>
        
        <converters:MenuItemTypeIconConverter x:Key="MenuItemTypeIconConverter"></converters:MenuItemTypeIconConverter>

        <Style x:Key="MenuItemLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource TextColor}"/>            
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>        

        <Style x:Key="MenuItemIconStyle" TargetType="Image">
            <Setter Property="WidthRequest" Value="24"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
        
    </ContentView.Resources>
    
    <ContentView.Content>
      <Grid ColumnSpacing="12" Padding="44,12,0,12">
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>             
          </Grid.ColumnDefinitions>

          <Image Grid.Column="0"
                 Style="{StaticResource MenuItemIconStyle}"
                 Source="{Binding MenuItemType, Converter={StaticResource MenuItemTypeIconConverter}}"/>
          
          <Label Grid.Column="1"
                 Style="{StaticResource MenuItemLabelStyle}"
                 Text="{Binding Title}"/>
          
      </Grid>
  </ContentView.Content>
</ContentView>