Src/LeanMobile.Client/View/LiveAlgorithm/Orders/OrdersView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:LeanMobile.Client.View"
             x:Class="LeanMobile.Client.View.LiveAlgorithm.Orders.OrdersView">
    <ContentView.Content>

        <StackLayout>

            <view:HeaderView Text="Open"/>
            
            <Grid Margin="5,5" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                 Grid.Column="0"
                 TextColor="{DynamicResource TextAccentColor}"
                 Text="Date"/>

                <Label Grid.Row="0"
                 Grid.Column="1"
                 TextColor="{DynamicResource TextAccentColor}"
                 Text="Symbol"/>

                <Label Grid.Row="0"
                 Grid.Column="2"
                 HorizontalOptions="End"
                 TextColor="{DynamicResource TextAccentColor}"
                 Text="Quantity"/>

                <Label Grid.Row="0"
                 Grid.Column="3"
                 HorizontalOptions="End"
                 TextColor="{DynamicResource TextAccentColor}"
                 Text="Type"/>


                <Label Grid.Row="1"
                 Grid.Column="0"
                 Text="01/01/19"/>

                <Label Grid.Row="1"
                 Grid.Column="1"
                 Text="AAPL"/>

                <Label Grid.Row="1"
                 Grid.Column="2"
                 HorizontalOptions="End"
                 Text="3"/>

                <Label Grid.Row="1"
                 Grid.Column="3"
                 HorizontalOptions="End"
                 Text="Market"/>

                <Label Grid.Row="2"
                 Grid.Column="0"
                 Text="01/01/19"/>

                <Label Grid.Row="2"
                 Grid.Column="1"
                 Text="MSFT"/>

                <Label Grid.Row="2"
                 Grid.Column="2"
                 HorizontalOptions="End"
                 Text="84"/>

                <Label Grid.Row="2"
                 Grid.Column="3"
                 HorizontalOptions="End"
                 Text="Market"/>

            </Grid>

            <view:HeaderView Text="History"/>
            
            <StackLayout Margin="5">
                <Label HorizontalOptions="Center" Text="No orders available." />
            </StackLayout>

        </StackLayout>

    </ContentView.Content>
</ContentView>