Src/LeanMobile.Client/View/LiveAlgorithm/Orders/OrdersView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:LeanMobile.Client.View"
             x:Class="LeanMobile.Client.View.LiveAlgorithm.Orders.OrdersView">

    <ContentView.Resources>
        <ColumnDefinitionCollection x:Key="OrderColumnDefinitions">
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </ColumnDefinitionCollection>
    </ContentView.Resources>

    <ContentView.Content>

        <StackLayout>

            <Label Text="{Binding DateUpdated, StringFormat='Updated {0:f}'}"/>

            <ListView ItemsSource="{Binding Orders}"
                      CachingStrategy="RecycleElement"                      
                      SelectionMode="None"
                      RowHeight="30"
                      SeparatorVisibility="None">

                <ListView.Header>

                    <Grid Margin="5,0" ColumnSpacing="10" ColumnDefinitions="{StaticResource OrderColumnDefinitions}">

                        <Label Grid.Row="0"
                 Grid.Column="0"
                               LineBreakMode="TailTruncation"
                               TextColor="{DynamicResource TextAccentColor}"
                 Text="Date"/>

						<Label Grid.Row="0"
				 Grid.Column="1"
                               LineBreakMode="TailTruncation"
				 TextColor="{DynamicResource TextAccentColor}"
				 Text="Symbol"/>

                        <Label Grid.Row="0"
                 Grid.Column="2"
                               LineBreakMode="TailTruncation"
                 HorizontalOptions="End"
                 TextColor="{DynamicResource TextAccentColor}"
                 Text="Fill Price"/>

                        <Label Grid.Row="0"
                 Grid.Column="3"
                 HorizontalOptions="End"
                               
                 TextColor="{DynamicResource TextAccentColor}"
                               LineBreakMode="TailTruncation"
                 Text="Quantity"/>

                        <Label Grid.Row="0"
                               Grid.Column="4"
                               HorizontalOptions="Start"
                               LineBreakMode="TailTruncation"
                               TextColor="{DynamicResource TextAccentColor}"
                               Text="Type"/>

                        <Label Grid.Row="0"
                               Grid.Column="5"
                               HorizontalOptions="Start"
                               LineBreakMode="TailTruncation"
                               TextColor="{DynamicResource TextAccentColor}"
                               Text="Status"/>

                    </Grid>

                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid VerticalOptions="Center"
                                  Margin="5,5"
                                  ColumnSpacing="10"
                                  ColumnDefinitions="{StaticResource OrderColumnDefinitions}"
                                  >

                                <Label Grid.Column="0"
                                       Text="{Binding DateTime, StringFormat='\{0:d}'}"/>

                                <Label Grid.Column="1"
                                       LineBreakMode="NoWrap"
                                       Text="{Binding Symbol}"/>

                                <Label Grid.Column="2"
                                       HorizontalOptions="End"
                                       LineBreakMode="NoWrap"
                                       Text="{Binding FillPrice, Converter={StaticResource DefaultCurrencyConverter}}"/>

                                <Label Grid.Column="3"
                                       HorizontalOptions="End"
                                       LineBreakMode="NoWrap"
                                       Text="{Binding Quantity, Converter={StaticResource QuantityConverter}}"/>

                                <Label Grid.Column="4"  
                                       HorizontalOptions="Start"
                                       LineBreakMode="TailTruncation"
                                       Text="{Binding OrderType}"/>

                                <Label Grid.Column="5"  
                                       HorizontalOptions="Start"
                                       LineBreakMode="TailTruncation"
                                       Text="{Binding Status}"/>
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>

    </ContentView.Content>
</ContentView>