LeanMobileProto/LeanMobileProto/View/LiveAlgorithm/LiveAlgorithmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:LeanMobileProto.Controls;assembly=LeanMobileProto"
             xmlns:tabView="clr-namespace:Xam.Plugin.TabView;assembly=Xam.Plugin.TabView"
             xmlns:dashboard="clr-namespace:LeanMobileProto.View.LiveAlgorithm.Dashboard;assembly=LeanMobileProto"
             xmlns:orders="clr-namespace:LeanMobileProto.View.LiveAlgorithm.Orders;assembly=LeanMobileProto"
             xmlns:liveAlgorithm="clr-namespace:LeanMobileProto.View.LiveAlgorithm;assembly=LeanMobileProto"
             xmlns:holdings="clr-namespace:LeanMobileProto.View.LiveAlgorithm.Holdings;assembly=LeanMobileProto"
             xmlns:extensions="clr-namespace:LeanMobileProto.Extensions;assembly=LeanMobileProto"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             Title="Sell in May"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             x:Class="LeanMobileProto.View.LiveAlgorithmPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Liquidate" Icon="baseline_warning_white_24.png" Order="Secondary"/>
        <ToolbarItem Text="Stop" Icon="baseline_stop_white_24.png" Order="Secondary"/>
    </ContentPage.ToolbarItems>
     
    <ContentPage.Content>
        <StackLayout Spacing="0">

            <!-- Equity Chart -->
            <controls:SimpleLineChart HeightRequest="80" Margin="5"/>

            <BoxView HeightRequest="1" 
                     BackgroundColor="{DynamicResource SeparatorColor}" 
                     HorizontalOptions="Fill" />

            <!-- Primary statistics -->
            <liveAlgorithm:PrimaryStatisticsView/>

            <BoxView Margin="0,0,0,0"
                     HeightRequest="1" 
                     BackgroundColor="{DynamicResource SeparatorColor}" 
                     HorizontalOptions="Fill" />

            <!-- Tabs -->
            <tabView:TabViewControl HeaderTabTextFontSize="Small"
                                    HeaderBackgroundColor="Transparent"                                    
                                    HeaderTabTextColor="{DynamicResource ColorAccent}"
                                    HeaderSelectionUnderlineColor="{DynamicResource ColorAccent}"                                    
                                    HeaderSelectionUnderlineThickness="3"
                                    VerticalOptions="FillAndExpand"
                                    >
                <tabView:TabViewControl.ItemSource>
                    <tabView:TabItem HeaderText="Dashboard" HeaderIcon="{DynamicResource DashboardIcon}" HeaderIconSize="24">                        
                        <dashboard:DashboardView/>
                    </tabView:TabItem>
                    <tabView:TabItem HeaderText="Holdings" HeaderIcon="baseline_work_black_24.png" HeaderIconSize="24">
                        <holdings:HoldingsView/>
                    </tabView:TabItem>
                    <tabView:TabItem HeaderText="Orders" HeaderIcon="baseline_swap_horiz_black_24.png" HeaderIconSize="24">
                        <orders:OrdersView/>
                    </tabView:TabItem>
                    <tabView:TabItem HeaderText="Log" HeaderIcon="baseline_description_black_24.png" HeaderIconSize="24">
                        <StackLayout/>
                    </tabView:TabItem>
                </tabView:TabViewControl.ItemSource>
            </tabView:TabViewControl>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>