LeanMobileProto/LeanMobileProto/View/LiveAlgorithm/PrimaryStatisticsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LeanMobileProto.View.LiveAlgorithm.PrimaryStatisticsView">

    <ContentView.Resources>
        <Style x:Key="MainStatisticLabel" TargetType="Label">
            <Style.Setters>
                <Setter Property="FontSize" Value="Small"></Setter>
            </Style.Setters>
        </Style>

        <Style x:Key="MainStatistic" TargetType="Label">
            <Style.Setters>
                <Setter Property="FontSize" Value="Medium"></Setter>
            </Style.Setters>
        </Style>

    </ContentView.Resources>

    <ContentView.Content>
        <Grid Margin="0,5" RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                       Grid.Column="0"
                       HorizontalOptions="Center"
                       Style="{StaticResource MainStatistic}"
                       Text="{Binding Unrealized, Converter={StaticResource DefaultCurrencyConverter}}"
                       TextColor="{Binding Unrealized, Converter={StaticResource DefaultCurrencyColorConverter}}"/>

            <Label Grid.Row="0"
                       Grid.Column="1"
                       HorizontalOptions="Center"
                       Style="{StaticResource MainStatistic}"
                       Text="{Binding Equity, Converter={StaticResource DefaultCurrencyConverter}}"
                       TextColor="{Binding Equity, Converter={StaticResource DefaultCurrencyColorConverter}}"/>

            <Label Grid.Row="0"
                       Grid.Column="2"
                       HorizontalOptions="Center"
                       Style="{StaticResource MainStatistic}"
                       Text="{Binding Holdings, Converter={StaticResource DefaultCurrencyConverter}}"
                       TextColor="{Binding Holdings, Converter={StaticResource DefaultCurrencyColorConverter}}"/>

            <Label Grid.Row="1"
                       Grid.Column="0"
                       HorizontalOptions="Center"
                       Style="{StaticResource MainStatisticLabel}"
                       TextColor="{StaticResource TextAccentColor}"
                       Text="Unrealized"/>

            <Label Grid.Row="1"
                       Grid.Column="1"
                       HorizontalOptions="Center"
                       Style="{StaticResource MainStatisticLabel}"
                       TextColor="{StaticResource TextAccentColor}"
                       Text="Equity"/>

            <Label Grid.Row="1"
                       Grid.Column="2"
                       HorizontalOptions="Center"
                       Style="{StaticResource MainStatisticLabel}"
                       TextColor="{StaticResource TextAccentColor}"
                       Text="Holdings"/>

        </Grid>
    </ContentView.Content>
</ContentView>