Src/LeanMobile.Client/View/LiveAlgorithm/LiveAlgorithmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:LeanMobile.Client.Controls"
             xmlns:tabView="clr-namespace:Xam.Plugin.TabView;assembly=Xam.Plugin.TabView"
             xmlns:dashboard="clr-namespace:LeanMobile.Client.View.LiveAlgorithm.Dashboard"
             xmlns:orders="clr-namespace:LeanMobile.Client.View.LiveAlgorithm.Orders"
             xmlns:liveAlgorithm="clr-namespace:LeanMobile.Client.View.LiveAlgorithm"
             xmlns:holdings="clr-namespace:LeanMobile.Client.View.LiveAlgorithm.Holdings"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:abstractions="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:tabs="clr-namespace:LeanMobile.Client.Controls.Tabs;assembly=LeanMobile.Client"
             Title="{Binding Name}"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             x:Class="LeanMobile.Client.View.LiveAlgorithm.LiveAlgorithmPage"
             prism:ViewModelLocator.AutowireViewModel="True">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Liquidate" Icon="baseline_warning_white_24.png" Order="Secondary"/>
        <ToolbarItem Text="Stop" Icon="baseline_stop_white_24.png" Order="Secondary"/>
    </ContentPage.ToolbarItems>
     
    <ContentPage.Content>
        <StackLayout Spacing="0">

            <!-- Equity Chart -->
            <controls:SimpleLineChart HeightRequest="80" Margin="5"/>

            <BoxView HeightRequest="1" 
                     BackgroundColor="{DynamicResource SeparatorColor}" 
                     HorizontalOptions="Fill" />

            <!-- Primary statistics -->
            <liveAlgorithm:PrimaryStatisticsView/>

            <BoxView Margin="0,0,0,0"
                     HeightRequest="1" 
                     BackgroundColor="{DynamicResource SeparatorColor}" 
                     HorizontalOptions="Fill" />

            <!-- Tabs -->   
            <dashboard:DashboardView x:Name="DashboardView" BindingContext="{Binding Path=Dashboard}"/>

            <!--<tabView:TabViewControl HeaderTabTextFontSize="Small"
                                    HeaderBackgroundColor="Transparent"                                    
                                    HeaderTabTextColor="{DynamicResource TabColor}"
                                    HeaderSelectionUnderlineColor="{DynamicResource ColorAccent}"                                    
                                    HeaderSelectionUnderlineThickness="3"
                                    VerticalOptions="FillAndExpand"
                                    x:Name="TabViewControl"
                                    SelectedTabIndex="{Binding SelectedTabIndex}"
                                    >
                <tabView:TabViewControl.ItemSource>
                    <tabView:TabItem HeaderText="Dashboard" HeaderIcon="{StaticResource DashboardIcon}" HeaderIconSize="24">
                        <StackLayout>
                            <dashboard:DashboardView x:Name="DashboardView" BindingContext="{Binding Path=Dashboard}"/>
                        </StackLayout>
                    </tabView:TabItem>
                    <tabView:TabItem HeaderText="Holdings" HeaderIcon="{StaticResource HoldingsIcon}" HeaderIconSize="24">
                        <holdings:HoldingsView/>
                    </tabView:TabItem>
                    <tabView:TabItem HeaderText="Orders" HeaderIcon="{StaticResource OrdersIcon}" HeaderIconSize="24">
                        <orders:OrdersView/>
                    </tabView:TabItem>
                    <tabView:TabItem HeaderText="Log" HeaderIcon="{StaticResource LogIcon}" HeaderIconSize="24">
                        <StackLayout/>
                    </tabView:TabItem>
                </tabView:TabViewControl.ItemSource>
            </tabView:TabViewControl>-->

        </StackLayout>
    </ContentPage.Content>
</ContentPage>