Src/LeanMobile.Client/View/LiveAlgorithm/LiveAlgorithmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:dashboard="clr-namespace:LeanMobile.Client.View.LiveAlgorithm.Dashboard"
            xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
            xmlns:holdings="clr-namespace:LeanMobile.Client.View.LiveAlgorithm.Holdings"
            xmlns:orders="clr-namespace:LeanMobile.Client.View.LiveAlgorithm.Orders"
            xmlns:log="clr-namespace:LeanMobile.Client.View.LiveAlgorithm.Log"
            Title="{Binding Name}"
            BackgroundColor="{DynamicResource PageBackgroundColor}"
            x:Class="LeanMobile.Client.View.LiveAlgorithm.LiveAlgorithmPage"
            prism:ViewModelLocator.AutowireViewModel="True">

    <TabbedPage.ToolbarItems>
        <ToolbarItem Text="Liquidate" Icon="baseline_warning_white_24.png" Order="Secondary"/>
        <ToolbarItem Text="Stop" Icon="baseline_stop_white_24.png" Order="Secondary"/>
    </TabbedPage.ToolbarItems>

    <TabbedPage.Children>
        <dashboard:DashboardPage Icon="baseline_dashboard_24_dark.png"/>
        <holdings:HoldingsPage Icon="baseline_work_24_dark.png"/>
        <orders:OrdersPage Icon="baseline_swap_horiz_24_dark.png"/>
        <log:LogPage Icon="baseline_folder_24_dark.png"/>
    </TabbedPage.Children>
         
    <!--<ContentPage.Content>
        <StackLayout Spacing="0">

            --><!-- Equity Chart --><!--
            <controls:SimpleLineChart HeightRequest="80" Margin="5"/>

            <BoxView HeightRequest="1" 
                     BackgroundColor="{DynamicResource SeparatorColor}" 
                     HorizontalOptions="Fill" />

            --><!-- Primary statistics --><!--
            <liveAlgorithm:PrimaryStatisticsView/>

            <BoxView Margin="0,0,0,0"
                     HeightRequest="1" 
                     BackgroundColor="{DynamicResource SeparatorColor}" 
                     HorizontalOptions="Fill" />

            --><!-- Tabs --><!--   
            <dashboard:DashboardView x:Name="DashboardView" BindingContext="{Binding Path=Dashboard}"/>

            <tabView:TabViewControl HeaderTabTextFontSize="Small"
                                    HeaderBackgroundColor="Transparent"                                    
                                    HeaderTabTextColor="{DynamicResource TabColor}"
                                    HeaderSelectionUnderlineColor="{DynamicResource ColorAccent}"                                    
                                    HeaderSelectionUnderlineThickness="3"
                                    VerticalOptions="FillAndExpand"
                                    x:Name="TabViewControl"
                                    SelectedTabIndex="{Binding SelectedTabIndex}"
                                    >
                <tabView:TabViewControl.ItemSource>
                    <tabView:TabItem HeaderText="Dashboard" HeaderIcon="{StaticResource DashboardIcon}" HeaderIconSize="24">
                        <StackLayout>
                            <dashboard:DashboardView x:Name="DashboardView" BindingContext="{Binding Path=Dashboard}"/>
                        </StackLayout>
                    </tabView:TabItem>
                    <tabView:TabItem HeaderText="Holdings" HeaderIcon="{StaticResource HoldingsIcon}" HeaderIconSize="24">
                        <holdings:HoldingsView/>
                    </tabView:TabItem>
                    <tabView:TabItem HeaderText="Orders" HeaderIcon="{StaticResource OrdersIcon}" HeaderIconSize="24">
                        <orders:OrdersView/>
                    </tabView:TabItem>
                    <tabView:TabItem HeaderText="Log" HeaderIcon="{StaticResource LogIcon}" HeaderIconSize="24">
                        <StackLayout/>
                    </tabView:TabItem>
                </tabView:TabViewControl.ItemSource>
            </tabView:TabViewControl>

        </StackLayout>
    </ContentPage.Content>--> 
    
</TabbedPage>