Src/LeanMobile.Client/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:l="clr-namespace:LeanMobile.Client.View.LiveAlgorithm;assembly=LeanMobile.Client"
             xmlns:tabs="clr-namespace:LeanMobile.Client.Controls.Tabs;assembly=LeanMobile.Client"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             x:Class="LeanMobile.Client.View.LoginPage"
             prism:ViewModelLocator.AutowireViewModel="True">

    <ContentPage.Resources>

        <Style x:Key="IconStyle" TargetType="Image">
            <Setter Property="Source" Value="Lean_100_light.png"/>
            <Setter Property="WidthRequest" Value="100"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>

    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="75*"/>
            </Grid.RowDefinitions>

            <!-- Logo -->
            <Image Grid.Row="0"
                   Style="{StaticResource IconStyle}"/>

            <!-- Login Form-->
            <StackLayout Grid.Row="1"
                         Spacing="20"
                         Padding="0,0,0,0">
               
                <Entry Placeholder="User ID"
                       Text="{Binding UserToken}"/>
                
                <Entry Placeholder="Access token"
                       Text="{Binding AccessToken}"/>
                
                <Button Text="Login"
                        Command="{Binding LoginCommand}"/>
            </StackLayout>


        </Grid>

    </ContentPage.Content>
</ContentPage>