Src/LeanMobile.Client/View/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:LeanMobile="clr-namespace:LeanMobile"
             xmlns:view="clr-namespace:LeanMobile.Client.View"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             Title="Menu"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             x:Class="LeanMobile.Client.View.MenuPage"
             mvvm:ViewModelLocator.AutowireViewModel="True">
    
    
    <ContentPage.Resources>

        <Style x:Key="UserPanelStyle" TargetType="StackLayout">
            <Setter Property="Padding" Value="0,0,0,10"/>
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="VerticalOptions" Value="End"/>
            <Setter Property="Spacing" Value="0"/>
        </Style>

        <Style x:Key="IconStyle" TargetType="Image">
            <Setter Property="Source" Value="Lean_100_light.png"/>
            <Setter Property="WidthRequest" Value="100"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="End"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>

        <Style x:Key="UserLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource TextColor}"/>
            <Setter Property="Margin" Value="44,0,0,0"/>
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="VerticalOptions" Value="End" />
        </Style>

        <Style x:Key="UserIdLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource TextColor}"/>
            <Setter Property="Margin" Value="44,0,0,0"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="VerticalOptions" Value="End" />
            <Setter Property="LineBreakMode" Value="TailTruncation" />
        </Style>

    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="75*"/>
            </Grid.RowDefinitions>

            <!-- User panel -->
            <Grid Grid.Row="0" BackgroundColor="{DynamicResource ColorPrimary}">
                <StackLayout Style="{StaticResource UserPanelStyle}">

                    <Image Style="{StaticResource IconStyle}"/>

                    <Label Style="{StaticResource UserLabelStyle}"
                           Text="{Binding UserId}"/>

                    <Label Style="{StaticResource UserIdLabelStyle}"
                           Text="{Binding ProviderName}"/>

                </StackLayout>
            </Grid>

            <!-- Menu -->
            <ListView Grid.Row="1"
                      CachingStrategy="RecycleElement"
                      SeparatorVisibility="None"
                      HasUnevenRows="True"
                      ItemsSource="{Binding MenuItems}"
                      SelectedItem="{Binding SelectedMenuItem}"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <view:MenuItemTemplate/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

    </ContentPage.Content>
</ContentPage>