LeanMobileProto/LeanMobileProto/View/LiveAlgorithm/Dashboard/DashboardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dashboard="clr-namespace:LeanMobileProto.View.LiveAlgorithm.Dashboard;assembly=LeanMobileProto"
             x:Class="LeanMobileProto.View.LiveAlgorithm.Dashboard.DashboardView">

    <ContentView.Resources>
        
    </ContentView.Resources>

    <ContentView.Content>
        <StackLayout Spacing="0">

            <StackLayout Spacing="2"  BackgroundColor="{StaticResource HeaderBackgroundColor}">
                
                <BoxView HeightRequest="1" 
                         BackgroundColor="{DynamicResource SeparatorColor}" 
                         HorizontalOptions="Fill" />

                <Label Style="{StaticResource HeaderLabelStyle}"
                       Margin="5,0"
                       Text="Statistics"/>

                <BoxView HeightRequest="1" 
                         BackgroundColor="{DynamicResource SeparatorColor}" 
                         HorizontalOptions="Fill" />

            </StackLayout>

            

            <dashboard:StatisticsPanel/>
            
            <StackLayout Spacing="2"  BackgroundColor="{StaticResource HeaderBackgroundColor}">
                
                <BoxView HeightRequest="1" 
                         BackgroundColor="{DynamicResource SeparatorColor}" 
                         HorizontalOptions="Fill" />

                <Label Style="{StaticResource HeaderLabelStyle}"
                       Margin="5,0"
                       Text="Open Orders"/>

                <BoxView HeightRequest="1" 
                         BackgroundColor="{DynamicResource SeparatorColor}" 
                         HorizontalOptions="Fill" />

            </StackLayout>

            <dashboard:OpenOrdersPanel/>

            <StackLayout Spacing="2"  BackgroundColor="{StaticResource HeaderBackgroundColor}">
                
                <BoxView HeightRequest="1" 
                         BackgroundColor="{DynamicResource SeparatorColor}" 
                         HorizontalOptions="Fill" />

                <Label Style="{StaticResource HeaderLabelStyle}"
                       Margin="5,0"
                       Text="Market"/>

                <BoxView HeightRequest="1" 
                         BackgroundColor="{DynamicResource SeparatorColor}" 
                         HorizontalOptions="Fill" />

            </StackLayout>

            <dashboard:MarketPanel/>

            <StackLayout Spacing="2"  BackgroundColor="{StaticResource HeaderBackgroundColor}">
                
                <BoxView HeightRequest="1" 
                         BackgroundColor="{DynamicResource SeparatorColor}" 
                         HorizontalOptions="Fill" />

                <Label Style="{StaticResource HeaderLabelStyle}"
                       Margin="5,0"
                       Text="Last Orders"/>

                <BoxView HeightRequest="1" 
                         BackgroundColor="{DynamicResource SeparatorColor}" 
                         HorizontalOptions="Fill" />

            </StackLayout>

            <dashboard:LastOrdersPanel/>

            <StackLayout Spacing="2"  BackgroundColor="{StaticResource HeaderBackgroundColor}">
                
                <BoxView HeightRequest="1" 
                         BackgroundColor="{DynamicResource SeparatorColor}" 
                         HorizontalOptions="Fill" />

                <Label Style="{StaticResource HeaderLabelStyle}"
                       Margin="5,0"
                       Text="Server Statistics"/>

                <BoxView HeightRequest="1" 
                         BackgroundColor="{DynamicResource SeparatorColor}" 
                         HorizontalOptions="Fill" />                

            </StackLayout>

            <dashboard:ServerStatisticsPanel/>
            
        </StackLayout>
    </ContentView.Content>
</ContentView>